D:\Zábranský\30.1\30.1\bin\Debug\net6.0\30.1.exe
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\30.1.deps.json
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\30.1.runtimeconfig.json
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\30.1.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\30.1.pdb
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Zábranský\30.1\30.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.csproj.AssemblyReference.cache
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.AssemblyInfoInputs.cache
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.AssemblyInfo.cs
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.csproj.CoreCompileInputs.cache
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.csproj.CopyComplete
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.dll
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\refint\30.1.dll
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.pdb
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\30.1.genruntimeconfig.cache
D:\Zábranský\30.1\30.1\obj\Debug\net6.0\ref\30.1.dll
